.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/113/848/51/surface-stains-light-texture-wallpaper-thumb.jpg'); /* Replace 'your-image-url.jpg' with the actual URL or path to your background image */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin: 0;
}

.tag {
	text-align: center;
}

.slick-slide img {
	margin: auto;
	width: 70%;
	height: 50%;
  align-items: left;
  align-content: right;
}

.slider-container {
  display: flex;
  height: 100vh;
}

.imgslider {
  flex: 1;
  width: 100%;
}

 .login-form-container {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  box-sizing: border-box;
} 
.page-container {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

.login-container,
.image-slider-container {
  width: 70%; /* Adjust the width as needed */
  padding: 20px;
}
.login-button {
  background-color: #4caf50; /* Green background color */
  color: white; /* White text color */
  padding: 10px 20px; /* Padding for better appearance */
  border: none; /* Remove border */
  border-radius: 6px; /* Add border-radius for rounded corners */
  cursor: pointer; /* Add pointer cursor on hover */
  margin-top: 20px; /* Add margin to the top */
}
.login-button:hover {
  background-color: #6495ED; /* Darker green on hover */
}