#register, #login {
  width: 600px;
  border: 1px solid #d6d7da;
  padding: 0px 15px 15px 15px;
  border-radius: 5px;
  font-family: arial;
  line-height: 16px;
  color: #333333;
  font-size: 14px;
  background: #ffffff;
  margin: 100px auto;
  margin-top: 40px;
}

form label, form input {
  display: block;
  margin-bottom: 1px;
  width: 80%;
  margin: 4px;
  padding-left: 1px;
  margin-top: 1px;
}

form input {
  padding: 10px;
  border: solid 1px #BDC7D8;

}

.button {
  background-color: #00BFFF;
  border-color: #3ac162;
  font-weight: bold;
  padding: 12px 15px;
  color: #ffffff;
  width: 70%;
  border-radius: 5px;
}
.errorMsg {
  color: #cc0000;
  margin-bottom: 12px;
}

.sucessMsg {
  color: #6B8E23;
  margin-bottom: 10px;
}

#sel{
  width: 420px;
  height: 40px;
  font-size: large;
  margin-bottom: 0px;
}
h1{
text-align: center;
}