/* MutualFundPage.css */

.container {
    padding: 20px;
  }
  
  .table {
    width: 80%;
    margin: auto;
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: center;
  }
  
  .table-primary {
    background-color: #78C7C7;
  }
  
  .table-secondary {
    background-color: #77BFC7;
  }
  
  .table-info {
    background-color: #78C7C7;
  }
  
  /* Form Styles */
  form {
    margin-top: 20px;
    padding: 20px;
    background-color: #87CEEB;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #2C3539;
    color: white;
  }
  
  
  
  /* Footer Styles */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #2C3539;
    color: white;
  }
  .mutual-fund-page {
    background-color: powderblue;
  }
  
  .background-container {
    background-image: url('https://media.istockphoto.com/id/1367756031/vector/light-blue-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=qiJl7j-2terwHd-1YJxiFIo1VJx6l6IsmoqlgeypQ7c=');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  form {
    margin-top: 20px;
    padding: 20px;
    background-color: #87ceeb; /* SkyBlue */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form h2 {
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  form button {
    background-color: #4285f4; /* Google Blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #3367d6; /* Darker Google Blue */
  }
  
  /* Result Styles */
  form > div > h2 {
    margin-top: 20px;
  }
  
  form > div > p {
    font-size: 18px;
  }
  
  